custom.storage-dir=storage

akka.remote.enabled-transports=akka.remote.netty.tcp
akka.remote.log-remote-lifecycle-events=off
akka.remote.netty.tcp.hostname=127.0.0.1
akka.remote.netty.tcp.hostname=${?HOST}
akka.remote.netty.tcp.port=2551
akka.remote.netty.tcp.port=${PORT}

akka.actor.provider=akka.cluster.ClusterActorRefProvider

akka.cluster.seed-nodes=akka.tcp://words@127.0.0.1:2551, akka.tcp://words@127.0.0.1:2552, akka.tcp://words@127.0.0.1:2553

akka.cluster.roles=seed,

akka.cluster.role.seed.min-nr-of-members=1