akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider" #//<co id="cluster_arp"/>
  }

  remote { #//<co id="remote_config"/>
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
//      port = 2552
//      port = ${?PORT}
    }
  }

  cluster { #//<co id="cluster_config"/>
    seed-nodes = [
      "akka.tcp://js-lambda@127.0.0.1:2551",
      //      "akka.tcp://jsLambda@127.0.0.1:2552",
      //      "akka.tcp://jsLambda@127.0.0.1:2553"
    ] #//<co id="seed_nodes"/>

    roles = ["coordinator"]

    role {
      manager.min-nr-of-members = 1
    }
    jmx.multi-mbeans-in-same-jvm = on
  }
}
custom {
  storage-dir = "/Users/olahnikola/faks/jsLambda/storage/"
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 8
  }
  throughput = 1
}
